# todoapp

app/: 1-google-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: TodoApplication.kt
app/src/main/java/com/example/todo_app/adapters/: TodoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/todo_app/data/apis/: TodoApiServices.kt
app/src/main/java/com/example/todo_app/data/models/: ErrorData.kt  Todo.kt
app/src/main/java/com/example/todo_app/data/repositories/: AuthRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todo_app/data/repositories/interfaces/: AuthRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todo_app/di/: AppModule.kt
app/src/main/java/com/example/todo_app/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/todo_app/ui/: MainActivity.kt
app/src/main/java/com/example/todo_app/ui/fragments/: SplashFragment.kt
app/src/main/java/com/example/todo_app/ui/fragments/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/todo_app/ui/fragments/home/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/todo_app/ui/fragments/todo/: AddNewTaskFragment.kt  CompletedTodoFragment.kt  PendingTodoFragment.kt
app/src/main/java/com/example/todo_app/utils/: AppContants.kt  LogUtils.kt  Resource.kt  StringUtils.kt  TaskUtils.kt
app/src/main/java/com/example/todo_app/viewmodels/: AuthViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: baseline_done_all_24.xml  baseline_pending_actions_24.xml  button_secondary.xml  edit_text_background.xml  loader_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_task.xml  fragment_completed_todo.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_pending_todo.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  loader.xml  todo_item_card.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
